" This line should not be removed as it ensures that various options are
" properly set to work with the Vim-related packages available in Debian.
runtime! debian.vim


filetype off


set showmode
set showmatch
set ignorecase
set smartcase
set expandtab
set wrap
set number " line numbers are shown
set scrolloff=5 " minimum number of lines offset from cursor
set tags=./tags; " ctag finder
set autoread
set foldmethod=syntax
set foldlevel=99
set tabstop=4
set softtabstop=4
set shiftwidth=4

if !has('nvim')
    set autoread
    set incsearch
    set smarttab
    set hlsearch " values matching search are highlighted
    set showcmd 
    set autoindent " for autoindentation
    set ttyfast " fast scrolling    
endif    
    
if has('nvim') || v:version > 800    
    set termguicolors    
endif    
    
" ================================= Colours ===================================    
" Enable syntax highlighting    
syntax enable    
    
" Enable 256 colors palette in Gnome Terminal    
if $COLORTERM == 'gnome-terminal'    
    set t_Co=256    
endif    
    
try    
    colorscheme gruvbox    
catch    
endtry    
    
set background=dark    
    
" Set extra options when running in GUI mode    
if has("gui_running")    
    set guioptions-=T    
    set guioptions-=e    
    set t_Co=256    
    set guitablabel=%M\ %t    
endif    
    
    
" ==================================== MISC ===================================    
" For indentation on python files    
if has("autocmd")
    au BufNewFile,BufRead *.py
        \ set tabstop=4        
        \ set softtabstop=4        
        \ set shiftwidth=4              
endif    
    
    
"for syntax highlighting    
if has ("syntax")    
        syntax on    
endif    
    
    
" for filetype indentation    
if has ("autocmd")    
        filetype plugin indent on    
endif    
    
    
" Used for copy paste formatting    
nnoremap <F2> :set invpaste paste?<CR>    
imap <F2> <C-O>:set invpaste paste?<CR>    
set pastetoggle=<F2>    
    
    
" To be able to undo changes after saving    
try    
    set undodir=~/.vim_runtime/temp_dirs/undodir        
    set undofile        
catch    
endtry


" For Vim to jump to last position when reopening a file
if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif


"for auto completion
set completeopt=longest,menuone
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

inoremap <expr> <C-n> pumvisible() ? '<C-n>' :
  \ '<C-n><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'

inoremap <expr> <M-,> pumvisible() ? '<C-n>' :
  \ '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'


" ============================== Keybindings ==================================
nnoremap <silent>]<C-]> <C-w><C-]><C-w>T
nnoremap <silent>t<C-t> :q!<CR>
nnoremap <silent>g<C-]> <C-w>g<C-]><C-w>T
nnoremap <Tab>E :tabe<Space>
nnoremap <silent><Tab>Q :tabo<CR>:q!<cr>
nnoremap <silent> <A-Left> :execute 'silent! tabmove ' . (tabpagenr()-2)<CR>
nnoremap <silent> <A-Right> :execute 'silent! tabmove ' . (tabpagenr()+1)<CR>
nnoremap <leader>N :setlocal number!<cr>
"Remove all trailing whitespace by pressing F5
nnoremap <leader>W :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar><CR>
