" Basic options set"

filetype off

set showmatch " Do bracket matching

" search settings
set ignorecase " Do case insensitive matching
set smartcase " Do smart case matchin
set incsearch " Do inclusive search
set hlsearch " Highlight matching patterns

" mouse settings
set scrolloff=5
set ttyfast "set scrolling in vim

" indentation and tab settings
set expandtab " changes tabs to space
set shiftwidth=4 " number of spaces used for indentation
set tabstop=4 " number of spaces insert when tab is hit
set smarttab 
set autoindent

" status line settings
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ [BUFFER=%n]\ %{strftime('%c')}
set showcmd " show command in status
set laststatus=2 " show status line
set showmode

" folding settings
set foldmethod=indent
set foldlevel=99

set autoread

set tags=./tages; "ctags finder

" number settings
set number
set relativenumber

" ================================ Custom features =============================

"For syntax highlighting
syntax enable
if has ("syntax")
	syntax on
endif

" for filetype indentation
if has ("autocmd")
	filetype plugin indent on
endif

" To be able to undo changes after saving    
try    
    set undodir=~/.vim_runtime/temp_dirs/undodir        
    set undofile        
catch    
endtry

" For Vim to jump to last position when reopening a file
if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" ================================ Plugins ====================================
call plug#begin('~/.vim/plugged')

Plug 'morhetz/gruvbox'

Plug 'scrooloose/nerdtree'
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif

Plug 'vim-airline/vim-airline'

Plug 'tpope/vim-fugitive'

if has('nvim') || v:version >= 800
    Plug 'fatih/vim-go'
endif

Plug 'ctrlpvim/ctrlp.vim'

Plug 'majutsushi/tagbar'

Plug 'scrooloose/syntastic'
" syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

call plug#end()

" =============================== Colour schemes ===============================

set background=dark
if $COLORTERM == 'gnome-terminal'
      set t_Co=256
endif

try 
    colorscheme gruvbox
catch
endtry

" =========================== Custom keybindings ==============================

" Used for copy paste formatting    
nnoremap <F2> :set invpaste paste?<CR>    
imap <F2> <C-O>:set invpaste paste?<CR>    
set pastetoggle=<F2>

"for auto completion
set completeopt=longest,menuone
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

inoremap <expr> <C-n> pumvisible() ? '<C-n>' :
  \ '<C-n><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'

inoremap <expr> <M-,> pumvisible() ? '<C-n>' :
  \ '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'

" open tags in another tab
nnoremap <silent>]<C-]> <C-w><C-]><C-w>T
" close tab
noremap <silent>t<C-t> :q!<CR>
" open new tab with TAB+E
nnoremap <Tab>E :tabe<Space>
" Close all tabs and exit
nnoremap <silent><Tab>Q :tabo<CR>:q!<cr>
" reorder tabs with alt and arrow keys
nnoremap <silent> <A-Left> :execute 'silent! tabmove ' . (tabpagenr()-2)<CR>
nnoremap <silent> <A-Right> :execute 'silent! tabmove ' . (tabpagenr()+1)<CR>
" Change tabs with ctrl and arow keys
nnoremap <C-Left> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>
" toggle line numbers
nnoremap <leader>N :setlocal number! relativenumber!<cr>
"Remove all trailing whitespace by pressing F5
nnoremap <leader>W :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar><CR>
